/* FONT SIZE SYSTEM: 10-12-14-16-18-20-24-30-36-44-52-62-74-86-98*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Aleo', 'sans-serif';
}

html {
  font-size: 62.5%;
  /* overflow-x: hidden; */
  /*dont know if this matters really*/
}

body {
  background-color: #fff;
  /* overflow-x: hidden; */
  /*don't know if this matters really*/
}


/* ///NAVIGATION/// */
header {
  background-color: white;
  display: flex;
  position: relative;
  width: 100%;
  height: 9rem;
  justify-content: space-between;
  align-items: center;
  padding: 0 4.8rem;
  /* margin-bottom: 1rem; */
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
}

.header-nav {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 4.8rem;
}

.nav-logo {
  width: auto;
  height: 100%;
  position: absolute;
  object-fit: cover;
  top: 0;
  left: 15;

}

.header-nav-link:link,
.header-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 1.8rem;
  transition: all 200ms;
  color: black;
  border-bottom: 1px solid transparent;
}

.header-nav-link:hover,
.header-nav-link:active {
  border-bottom: 1px solid red;
}


/* /////HERO///// */
.section-hero {
  background-image: linear-gradient(rgb(255, 255, 255), #f1f1f1);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
  /* padding: 4.8rem 0; */
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: 1fr 2fr;
}

.hero-img {
  max-width: 100%;
  display: inline-block;
}

.cell-1 {
  padding: 0 1rem;
}

.hero-uppertext {
  color: #333;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.2rem;
  letter-spacing: 4px;
}

.hero-text {
  font-size: 2.5rem;
  margin: 1rem 0 1.5rem 0;
}

.hero-cta {
  font-size: 1.6rem;
  padding: 1.2rem 2.4rem;
  color: #fff;
  background-color: rgb(216, 0, 0);
  font-weight: 700;
  border-radius: 8px;
  border: none;
  text-transform: uppercase;
  cursor: pointer;
}

/* //////////// SECTION PRODUCTS //////////// */
.idea1 {
  background-color: green;
  justify-items: center;
}

.idea1 h1 {
  font-size: 2rem;
  color: white;
}

/* //////////// SECTION PRODUCTS //////////// */
.product-header {
  display: flex;
  justify-content: space-between;
  padding: 2rem 1rem 4rem 1rem;
}

.product-link:link,
.product-link:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  letter-spacing: 1.5px;
  transition: all 200ms;
  color: black;
}

.product-link:hover,
.product-link:active {
  color: rgb(216, 0, 0);
}

.product-link:first-child {
  text-transform: uppercase;
}

.product-link:nth-child(2) {
  font-weight: 400;
  letter-spacing: 1px;
}

.slide-container {
  max-width: 130rem;
  width: 100%;
  margin: 20rem 0;
}

.slide-content {
  margin: 0 4rem;
  overflow: hidden;
  /* background-color: aqua; */
}

.image-content,
.card-content {
  display: flex;
  flex-direction: column;
  padding: 1rem 1.4rem;
  align-items: center;
}

.image-content {
  position: relative;
  row-gap: 0.5rem;
  padding: 2.5rem 0;
  ;
}

.overlay {
  position: absolute;
  /* left: 0; */
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(255, 255, 255);
  border-radius: 25px 25px 0 25px;
}

.overlay::before,
/* ESQUINA DERECHA CURVA DEL SLIDE */
.overlay::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -40px;
  height: 40px;
  width: 40px;
  background-color: rgb(255, 255, 255);
}

.overlay::after {
  border-radius: 0 25px 0 0;
  background-color: #333;
}

.card {
  border-radius: 30px 30px 15px 15px;
  background-color: #333;
}

.card-image {
  position: relative;
  height: 150px;
  width: 180px;
}

.card-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.swiper-wrapper {
  display: flex;
}

.swiper-slide {
  flex-shrink: 0;
  width: 100%;
}

.swiper-NavBtn {
  color: rgb(216, 0, 0);
  transition: color 0.2s ease;

  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
  cursor: pointer;
  width: 30px;
  height: 30px;
}

.swiper-NavBtn:hover {
  color: rgb(134, 4, 4);
}

.swiper-NavBtn:active {
  color: rgb(134, 4, 4);
}


.swiper-button-next {
  right: 0;
  padding-left: 2.4rem;
}

.swiper-button-prev {
  left: 0;
  padding-right: 2.4rem;
}

.swiper-container {
  padding-top: 2.4rem;
}

.swiper-pagination-bullet-active-main {
  /* color: rgb(134, 4, 4); */
  opacity: 1;
}

@media screen and (max-width: 768) {
  .slide-content {
    margin: 0 10px;
  }

  .swiper-NavBtn {
    display: none;
  }
}

.name {
  /* NOMBRE DEL SLIDE */
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1.6rem;
  font-weight: 500;
  color: rgb(255, 255, 255);
}

.description {
  /* DESCRIPCIÓN DEL SLIDE */
  font-size: 1.2rem;
  color: rgb(216, 0, 0);
}

/* .sale::after {
  content: "SALE";
  letter-spacing: 2px;
  position: absolute;
  top: -10px;
  left: -10px;
  font-size: 1.2rem;
  background-color: yellow;
  padding: 1rem 1.5rem;
  border-radius: 8%;
} */


/* ///////// SECTION COLLECTION //////// */

.section-collection {
  background-image: linear-gradient(rgb(255, 255, 255), #f1f1f1);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
  /* padding: 4.8rem 0; */
}

.collection {
  max-width: 130rem;
  margin: 0 auto;
  display: grid;
  align-items: center;
  justify-content: space-between;
  grid-template-columns: 1fr 1fr;
}

.col-img {
  max-width: 100%;
  display: block;
}

.col-uppertext {
  color: #333;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.2rem;
  letter-spacing: 4px;
}

.col-text {
  font-size: 2.5rem;
  margin: 1rem 0 1.5rem 0;
}

.col-cta {
  font-size: 1.6rem;
  padding: 1.2rem 2.4rem;
  background-color: rgb(216, 0, 0);
  color: #fff;
  font-weight: 700;
  text-transform: uppercase;
  border: none;
  border-radius: 8px;
}


/* FOOT */
.foot {
  max-height: 15rem;
  display: flex;
  justify-content: space-between;
  color: grey;
  background-color: #333;
  padding: 2rem 1.2rem 2rem 1.2rem
}

.contacto {
  background-color: #f1f1f1;
  display: flex;
  justify-content: center;
  align-items: center;
  max-height: 5rem;
  gap: 2rem;
}

.contacto a {
  cursor: pointer;
}

.contacto img {
  display: block;
  width: 4rem;
  height: auto;
}

/* HEADER (NAV) Y FOOT Y DEMÁS ELEMENTOS COMUNES DEBERÍAN ESTAR EN UN CSS PROPIO */